@googlemaps/markermanager: MarkerManager
Class MarkerManager
Creates a new MarkerManager that will show/hide markers on a map.
Hierarchy
MarkerManager
Index
Constructors
constructor
Properties
shown
shownMarkers
Methods
addMarker
addMarkers
clearMarkers
getMarker
getMarkerCount
hide
isHidden
refresh
removeMarker
resetManager
show
toggle
visible
Constructors
constructor
new MarkerManager(map: Map, options: Options): MarkerManager
Parameters
map: Map
The map to manage.
options: Options
Returns MarkerManager
Properties
shown
shown: boolean
shownMarkers
shownMarkers: number
Methods
addMarker
addMarker(marker: Marker, minZoom: number, maxZoom: number): void
Add a single marker to the map.
Parameters
marker: Marker
The marker to add.
minZoom: number
The minimum zoom level to display the marker.
maxZoom: number
The maximum zoom level to display the marker.
Returns void
addMarkers
addMarkers(markers: Marker[], minZoom: number, maxZoom: number): void
Add many markers at once. Does not actually update the map, just the internal grid.
Parameters
markers: Marker[]
The markers to add.
minZoom: number
The minimum zoom level to display the markers.
maxZoom: number
The maximum zoom level to display the markers.
Returns void
clearMarkers
clearMarkers(): void
Removes all markers in the manager, and removes any visible markers from the map.
Returns void
getMarker
getMarker(lat: number, lng: number, zoom: number): Marker
Returns a marker given latitude, longitude and zoom. If the marker does not exist, the method will return a new marker. If a new marker is created, it will NOT be added to the manager.
Returns
marker - the marker found at lat and lng
Parameters
lat: number
the latitude of a marker.
lng: number
the longitude of a marker.
zoom: number
the zoom level
Returns Marker
getMarkerCount
getMarkerCount(zoom: number): number
Calculates the total number of markers potentially visible at a given zoom level.
Parameters
zoom: number
The zoom level to check.
Returns number
hide
hide(): void
Hides the manager if it's currently visible
Returns void
isHidden
isHidden(): boolean
Returns true if the manager is hidden. Otherwise returns false.
Returns
Hidden
Returns boolean
refresh
refresh(): void
Refresh forces the marker-manager into a good state.
If never before initialized, shows all the markers.
If previously initialized, removes and re-adds all markers.
Returns void
removeMarker
removeMarker(marker: Marker): void
Removes marker from the manager and from the map (if it's currently visible).
Parameters
marker: Marker
The marker to delete.
Returns void
resetManager
resetManager(): void
Initializes MarkerManager arrays for all zoom levels Called by constructor and by clearAllMarkers
Returns void
show
show(): void
Shows the manager if it's currently hidden.
Returns void
toggle
toggle(): void
Toggles the visibility of the manager.
Returns void
visible
visible(): boolean
Is this layer visible?
Returns visibility setting
Returns
Visible
Returns boolean
